@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

body {
    color: #fff;
}

.grid-content {
    display: grid;
    grid-template-areas:
    "aside"
    "section"
    "main"
    "footer";
    grid-template-rows: 100px 120px auto 80px;
}

aside {
    grid-area: aside;
    background-color: #000;
}

section {
    grid-area: section;
    background-color: #353535;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main {
    grid-area: main;
    background-color: #000;
}

footer {
    grid-area: footer;
    background-color: #fed344;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    color: #000;
}

.list-items img {
    width: 30%;
    margin: .5rem 1.5rem;
}

.list-items {
    display: flex;
    justify-content: space-between;
    align-items:center;
}

.list-items p {
    display: none;
}

.list-items i {
    margin: .5rem 2rem;
}

select {
    width: 80%;
    margin: .5rem;
    padding: .8rem;
    border: none;
    border-radius: .3rem;
}

.card img {
    width: 70%;
    border-radius: .5rem;
    margin: .5rem;
}

.card {
    border: 1px solid #353535;
    margin: .8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 1px 1px 3px 0 #fed344;
}

.card p {
    margin: .8rem ;
    font-size: 20px;
}

.card h3 {
    margin-top: .5rem;
    font-weight: 300;
}

.buttons button {
    border: none;
    padding: .6rem;
    border-radius: .3rem;
    background-color: #fed344;
}

.buttons button:hover {
    background-color: #000;
    color: #fed344;
}

.buttons {
    margin: .5rem;
}

.button-desktop {
    display: none;
}

tool-tip {
    position: absolute;
    z-index: 1;
    pointer-events: none;
    user-select: none;
    box-shadow: 0 0 10px #000;
    padding: .5rem 1rem;
    border-radius: .5rem;
    top: 100%;
    left: 12.5%;
    opacity: 0;
    transition: opacity .3s ease;
    font-size: 1rem;
}

:has(> tool-tip) {
    position: relative;
}

:has(> tool-tip):hover tool-tip {
    opacity: 1;
    color: #000;
    background-color: #fed344;
}

.pages {
    margin: 2rem;
    text-align: center;
}

.pages a{
    color: #fff;
    text-decoration: none;
    border: 1px #353535 solid;
    padding: .8rem;
}

.pages a.active {
    background-color: #fed344;
    color: #000;
}

.pages a:hover {
    background-color: #fed344;
    color: #000;
    cursor: pointer;
}

.social {
    margin: .3rem;
}

.social a {
    text-decoration: none;
    color: #000;
    padding: 0 .2rem;
}

.social a:hover {
    color:#fff;
}

@media (width >= 576px) {
    .grid-content {
        grid-template-areas: 
        "aside aside"
        "section main"
        "footer footer";
        grid-template-rows: 80px calc(100vh - 80px - 80px) 80px;
    }

    main {
        overflow-y: scroll;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    section {
        justify-content: flex-start;
    }

    section label {
        margin: 1rem 0 .5rem;
    }

    .card {
        width: 42%;
        text-align: center;
    }

    .buttons button{
        width: 40%;
    }

    .list-items i {
        display: none;
    }

    .list-items img {
        width: 15%
    }

    .list-items p {
        display: flex;
        justify-content: space-between;
        margin-right: 1rem;
    }

    .list-items p:hover {
        color: #fed344;
        cursor: pointer;
    }
}

@media (width >= 992px) {
    .grid-content {
        grid-template-areas:
        "aside section"
        "aside main"
        "footer main";
        grid-template-columns: 250px auto;
        grid-template-rows: 70px calc(100vh - 70px - 100px) 100px;
    }
    .list-items {
        flex-direction: column;
    }
    .list-items img {
        width: 60%;
        margin: 0;
    }
    .list-items p {
        padding: .2rem;
    }
    section label {
        margin: .2rem;
    }
    select {
        margin: .2rem;
        padding: .3rem;
    }
    .card {
        width: 22%;
    }
    footer {
        text-align: center;
    }
}